<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ksU-1M-AHC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--A-Z Databases-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Kellogg_LibGuides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I3z-jp-oJS">
                                <rect key="frame" x="16" y="84" width="288" height="464"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.37947183847427368" green="0.2505747377872467" blue="0.56999319791793823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I3z-jp-oJS" secondAttribute="bottom" constant="20" id="9ME-F5-Rq4"/>
                            <constraint firstItem="I3z-jp-oJS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="McF-NL-ZHs"/>
                            <constraint firstItem="I3z-jp-oJS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NUL-Uo-3qP"/>
                            <constraint firstItem="I3z-jp-oJS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="fZQ-S2-WDd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="A-Z Databases" id="VQF-Yy-VuJ">
                        <barButtonItem key="leftBarButtonItem" title="← Back" id="nYZ-8z-n9r">
                            <connections>
                                <action selector="backAction:" destination="BYZ-38-t0r" id="a0B-o7-Wzm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="I3z-jp-oJS" id="1Dt-fE-CUy"/>
                        <segue destination="wPV-5U-DM0" kind="presentation" identifier="showDetail" id="MYe-4f-5vL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="97"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Bpq-6X-5iE">
            <objects>
                <viewController id="XvV-S3-86N" customClass="WebViewController" customModule="Kellogg_LibGuides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tq1-If-8NG"/>
                        <viewControllerLayoutGuide type="bottom" id="Una-Yr-chO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srS-QI-dqa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eo-CB-Roc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPe-Ch-0zL">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jJf-uT-AGf"/>
                                    <barButtonItem systemItem="done" id="AjY-5B-DVn">
                                        <connections>
                                            <action selector="doneAction:" destination="XvV-S3-86N" id="Ytl-bW-NSJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NWz-Hu-n15">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gPe-Ch-0zL" secondAttribute="trailing" id="8vj-xP-sVA"/>
                            <constraint firstItem="3eo-CB-Roc" firstAttribute="top" secondItem="srS-QI-dqa" secondAttribute="top" id="Swz-4E-wXz"/>
                            <constraint firstItem="Una-Yr-chO" firstAttribute="top" secondItem="gPe-Ch-0zL" secondAttribute="bottom" id="TIw-39-k8l"/>
                            <constraint firstAttribute="trailing" secondItem="3eo-CB-Roc" secondAttribute="trailing" id="Yo0-97-gF5"/>
                            <constraint firstItem="gPe-Ch-0zL" firstAttribute="top" secondItem="3eo-CB-Roc" secondAttribute="bottom" id="lDw-tD-Vns"/>
                            <constraint firstItem="gPe-Ch-0zL" firstAttribute="top" secondItem="3eo-CB-Roc" secondAttribute="bottom" id="oL4-YB-0hn"/>
                            <constraint firstItem="gPe-Ch-0zL" firstAttribute="leading" secondItem="srS-QI-dqa" secondAttribute="leading" id="wmD-GV-LkK"/>
                            <constraint firstItem="3eo-CB-Roc" firstAttribute="leading" secondItem="srS-QI-dqa" secondAttribute="leading" id="xFj-bB-Ujm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="NWz-Hu-n15" id="kOs-h8-erm"/>
                        <outlet property="webView" destination="3eo-CB-Roc" id="sFf-qE-reC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLx-MV-Fz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621" y="97"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="L3Z-XG-uK3">
            <objects>
                <viewController id="ZZh-4L-3VJ" customClass="DetailViewController" customModule="Kellogg_LibGuides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUi-A5-WCT"/>
                        <viewControllerLayoutGuide type="bottom" id="OEH-zV-imV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Fu-tv-8RH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yhp-HI-kfY">
                                <rect key="frame" x="16" y="267" width="288" height="169"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="h1a-M2-8DK">
                                <rect key="frame" x="16" y="87" width="288" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-WA-VSH">
                                <rect key="frame" x="105" y="444" width="110" height="39"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" title="View Page → "/>
                                <connections>
                                    <action selector="viewPageAction:" destination="ZZh-4L-3VJ" eventType="touchUpInside" id="TkC-Sv-T7t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37947183849999999" green="0.2505747378" blue="0.56999319790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dZb-WA-VSH" firstAttribute="top" secondItem="yhp-HI-kfY" secondAttribute="bottom" constant="8" id="QP7-YS-Bjn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Usa-cf-mDC">
                        <barButtonItem key="leftBarButtonItem" title="← Back" id="bjA-7a-0nm">
                            <connections>
                                <action selector="backAction:" destination="ZZh-4L-3VJ" id="0qs-VG-IHT"/>
                                <segue destination="BYZ-38-t0r" kind="show" id="Gqd-xB-bH9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionView" destination="yhp-HI-kfY" id="J0v-DW-N4K"/>
                        <outlet property="logoView" destination="h1a-M2-8DK" id="Rne-df-n0L"/>
                        <outlet property="viewPageButton" destination="dZb-WA-VSH" id="lAh-mT-Rpr"/>
                        <segue destination="XvV-S3-86N" kind="presentation" identifier="showPage" id="Ow0-pc-iD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhl-vM-HhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.5" y="96.126760563380287"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="viz-fH-TMv">
            <objects>
                <viewController id="ksU-1M-AHC" customClass="SplashViewController" customModule="Kellogg_LibGuides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3e-D9-geN"/>
                        <viewControllerLayoutGuide type="bottom" id="rxj-3E-e79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amU-8l-AfZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zHR-N5-5Z5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZ0-ec-Y5C">
                                <rect key="frame" x="37" y="204" width="246" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kellogg A-Z Databases" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiQ-q9-2HD">
                                        <rect key="frame" x="0.0" y="19" width="246" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF0-4m-SgQ">
                                        <rect key="frame" x="103" y="112" width="40" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="→"/>
                                        <connections>
                                            <action selector="goAction:" destination="ksU-1M-AHC" eventType="touchUpInside" id="HST-Lf-qzm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="Htg-7C-guI"/>
                                    <constraint firstAttribute="width" constant="246" id="fuo-W2-DdS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zHR-N5-5Z5" secondAttribute="trailing" id="8sR-UL-q6t"/>
                            <constraint firstItem="zHR-N5-5Z5" firstAttribute="leading" secondItem="amU-8l-AfZ" secondAttribute="leading" id="Fer-at-jIb"/>
                            <constraint firstItem="zHR-N5-5Z5" firstAttribute="top" secondItem="amU-8l-AfZ" secondAttribute="top" id="H2y-Lv-T2Y"/>
                            <constraint firstItem="mZ0-ec-Y5C" firstAttribute="centerY" secondItem="amU-8l-AfZ" secondAttribute="centerY" id="HEr-3g-yeg"/>
                            <constraint firstItem="mZ0-ec-Y5C" firstAttribute="centerX" secondItem="amU-8l-AfZ" secondAttribute="centerX" id="Nhg-Gg-Bnc"/>
                            <constraint firstItem="rxj-3E-e79" firstAttribute="top" secondItem="zHR-N5-5Z5" secondAttribute="bottom" id="tSL-Je-P5O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="interactView" destination="mZ0-ec-Y5C" id="IvH-Sk-zKB"/>
                        <segue destination="mBM-nX-rJB" kind="show" identifier="segue" id="qX0-T8-asa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0T0-Cc-cg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jNB-gu-TKK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mBM-nX-rJB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7V-F4-yYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oxD-a8-zPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV0-NO-GTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ho7-Ui-AqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wPV-5U-DM0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qhb-D7-nmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZZh-4L-3VJ" kind="relationship" relationship="rootViewController" id="6A4-0N-vJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGH-V4-3SW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="860"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1920" height="1080"/>
        <image name="blank" width="400" height="210"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gqd-xB-bH9"/>
    </inferredMetricsTieBreakers>
</document>
